<?xml version="1.0" encoding="UTF-8"?>

<!-- storm项目名称,ant默认动作-->
<project name="jmeter-ant-test" default="run" basedir=".">
<tstamp>
<format property="time" pattern="yyyyMMddhhmm"/>
</tstamp>
<property name="mail_to" value="zhang_lj@icloudata.cn" />
<!--property name="ccl_to" value="" /-->
<property name="message" value="Hi！请查收下，这是外系统接口自动化测试报告，如有任何疑问，请联系我，谢谢！"/>
<!--target name="sendEmail">
    <mail mailhost="smtp.qiye.163.com" 
            mailport="25" 
            subject="Test sendmail" 
            messagefile="${jmeter.result.html.dir}/${ReportName}${whole}.html"
                messagemimetype="text/html" 
                        messagefileinputencoding="UTF-8"
                user="zhanglijun"  
                password="2hN55ZFJmfBUvNQx"  
                from="zhanglijun@dayang.com.cn"
                tolist="${mail_to}"
                charset="UTF-8"
                ssl="true">

           <fileset dir="C:\Windows\ServiceProfiles\LocalService\.jenkins\workspace\外系统接口（非编、蜂鸟、智新）\html">
                        <include name="*.html"/>
                <include name="${jmeter.result.html.dir}/${ReportName}${whole}.html"/>
        </fileset>
    </mail>
</target-->
<!-- jmeter本地地址 -->
<property name="jmeter.home" value="/opt/apache-jmeter-5.3"/>
<!-- JMeter生成jtl格式的结果报告的路径 -->
<property name="jmeter.result.jtl.dir" value="/opt/AutoApi/jtl"/>
<!-- JMeter生成html格式的结果报告的路径 -->
<property name="jmeter.result.html.dir" value="/opt/AutoApi/html"/>
<!-- 生成报告的前缀 -->
<property name="ReportName" value="AutoTest"/>
<property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl"/>
<property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html"/>
<!-- 接受测试报告的邮箱>
<property name="mail" value="zhanglijun@dayang.com.cn"/-->
<!-- 新增一个输出报告 -->
<property name="whole" value="_whole"/>
<property name="jmeter.result.jtlNamewhole" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl"/>
<property name="jmeter.result.htmlNamewhole" value="${jmeter.result.html.dir}/${ReportName}${whole}.html"/>

<target name="run">
<antcall target="test"/>
<antcall target="report"/>
<antcall target="sendEmail"/>
</target>

<target name="test">
<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
<jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
<!--- 声明要运行的脚本。“*.jmx”指包含此目录下的所有JMeter脚本 -->
<testplans dir="./" includes="Api.jmx"/>
<property name="jmeter.save.saveservice.output_format" value="xml"/>
</jmeter>
</target>

<path id="xslt.classpath">
<fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
<fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
</path>

<target name="report">
<tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
<xslt classpathref="xslt.classpath" force="true" in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter-results-shanhe-me.xsl">
<param name="dateReport" expression="${report.datestamp}"/>
</xslt>
<xslt classpathref="xslt.classpath" force="true" in="${jmeter.result.jtlNamewhole}" out="${jmeter.result.htmlNamewhole}" style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
<param name="dateReport" expression="${report.datestamp}"/>
</xslt>

<!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
<copy todir="${jmeter.result.html.dir}">
<fileset dir="${jmeter.home}/extras">
<include name="collapse.png"/>
<include name="expand.png"/>
</fileset>
</copy>
</target>
<target name="sendEmail"> 
         <mail mailhost="smtp.mxhichina.com"
				mailport="465" 
				user="zhang_lj@icloudata.cn"  
				password="Zlj221224" 
				ssl="true"
				from="zhang_lj@icloudata.cn"
				subject="接口自动化测试 邮件正文为总体报告 详情见附件" 
                messagemimetype="text/html"
				charset="UTF-8"
				messagefileinputencoding="UTF-8"
				messagefile="/opt/AutoApi/html/AutoTest_whole.html"
				tolist="${mail_to}">
				<!--cclist="${ccl_to}"-->
        <fileset dir="/opt/AutoApi/html">		
                <include name="*.html"/>               
        </fileset>
        </mail> 
     </target>
</project>
